{
  "expo": {
    "name": "方言录音采集",
    "slug": "dialect-recording-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "需要麦克风权限来录制方言音频"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50"
      },
      "permissions": ["RECORD_AUDIO"]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "需要麦克风权限来录制方言音频"
        }
      ]
    ]
  }
}
